{% extends "base" %}

{% block content %}
    <p><h1>Edit Town Tile {{ index }} of {{ name }}</h1></p>
    <div class="text">
      <form action="/town/terrain/update/{{ id }}/{{ index }}" method="post">
        <b><label for="terrain">Terrain:</label></b>
        {{ macros::add_select(name="terrain", options=terrains, selected=tile.terrain.type) }}
        {% if tile.terrain.type == "Hill" %}
          <br>
          <br>
          <b><label for="id">Mountain Id:</label></b>
          {{ macros::add_select(name="id", options=mountains, selected=tile.terrain.id) }}
        {% elif tile.terrain.type == "River" %}
        {% endif %}
        <br>
        <br>
        <input type="submit" value="Submit">
      </form>
      <p><a href="/town/terrain/all/{{ id }}">Back</a></p>
    </div>
{% endblock content %}
