{% extends "base" %}

{% block content %}
<div class="left_right_container">
  <p><h1>Street: {{ name }}</h1></p>
  <p><h2>Data</h2></p>
  <div class="text">
    <p><b>Id:</b> {{ id }}</p>
    <p><b>Towns:</b> {{ towns | length }}</p>
    <ul>
      {% for t in towns %}
      <li><a href="/town/details/{{ t.0 }}">{{ t.1 }}</a></li>
      {% endfor %}
    </ul>
    <p><a href="/street/edit/{{ id }}">Edit</a></p>
    <p><a href="/street/delete/{{ id }}">Delete</a></p>
    <p><a href="/street/all">Back</a></p>
  </div>
</div>
{% endblock content %}
